# Med_Scheduling

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/med/scheduling/: MedSchedulingApplication.java  MedSchedulingProperties.java
src/main/java/com/med/scheduling/config/: ModelMapperConfig.java  RabbitConfig.java  TelegramConfig.java
src/main/java/com/med/scheduling/controller/: MedController.java
src/main/java/com/med/scheduling/dto/: ErroControllerResponse.java  MedsFilterDTO.java  MedsRequestDTO.java  MedsResponseDTO.java  MedsResponseIdDTO.java
src/main/java/com/med/scheduling/exception/: ApplicationException.java  ConvertTimeException.java  GlobalExceptionHandler.java  NotFoundControllerException.java  NotFoundException.java  ReminderDayException.java  TelegramNotWorkingException.java
src/main/java/com/med/scheduling/models/: MedicationState.java  Schedule.java  ScheduleMed.java  UserState.java
src/main/java/com/med/scheduling/repository/: ScheduleRepository.java
src/main/java/com/med/scheduling/repository/projection/: CustomScheduleMed.java
src/main/java/com/med/scheduling/service/: ChatStateService.java  MedService.java  MessageReceiver.java  ReminderJob.java  ScheduleTask.java  StepsMessage.java  TelegramBotMed.java  TelegramBotService.java
src/main/resources/: application.properties
src/test/java/com/med/scheduling/: MedSchedulingApplicationTests.java
src/test/java/com/med/scheduling/config/: TelegramConfigTest.java
src/test/java/com/med/scheduling/controller/: MedControllerTest.java
src/test/java/com/med/scheduling/repository/: ScheduleRepositoryTest.java
src/test/java/com/med/scheduling/service/: ChatStateServiceTest.java  MedServiceTest.java  ReminderJobTest.java  StepsMessageTest.java  TelegramBotMedTest.java
src/test/java/resources/: TestUtils.java
src/test/resources/: application-test.yaml
